# the_movies

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/androboy/themovies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androboy/themovies/: MovieApplication.kt
app/src/main/java/com/androboy/themovies/activities/: BaseActivity.kt  BlurActivity.kt  MainActivity.kt  VideoPlayerActivity.kt
app/src/main/java/com/androboy/themovies/adapters/: BaseAdapter.kt  HomeMovieListAdapter.kt  MovieListAdapter.kt
app/src/main/java/com/androboy/themovies/data/model/: BaseModel.kt  MovieModel.kt  MovieModelImpl.kt
app/src/main/java/com/androboy/themovies/data/vos/: DateVO.kt  GenreVO.kt  MovieVO.kt  NowPlaying.kt  Popular.kt  TopRated.kt  UpComing.kt
app/src/main/java/com/androboy/themovies/delegates/: MovieItemDelegate.kt
app/src/main/java/com/androboy/themovies/fragments/: HomeFragment.kt  MovieDetailFragment.kt  SearchFragment.kt
app/src/main/java/com/androboy/themovies/mvp/presenter/: BasePresenter.kt  MovieDetailPresenter.kt  MovieListPresenter.kt  MovieSearchResultPresenter.kt
app/src/main/java/com/androboy/themovies/mvp/view/: BaseView.kt  MovieDetailView.kt  MovieListView.kt  MovieSearchView.kt
app/src/main/java/com/androboy/themovies/network/: MovieApi.kt
app/src/main/java/com/androboy/themovies/network/dataAgents/: MovieDataAgent.kt  RetrofitDataAgent.kt
app/src/main/java/com/androboy/themovies/network/response/: NowPlayingMovieResponse.kt  SearchResponse.kt
app/src/main/java/com/androboy/themovies/persistence/: MovieDatabase.kt
app/src/main/java/com/androboy/themovies/utils/: AppConstants.kt
app/src/main/java/com/androboy/themovies/workers/: BaseWorker.kt  GetMoviesWorker.kt
app/src/main/res/color/: bottom_app_bar.xml
app/src/main/res/drawable/: bg_button.xml  bg_et_search.xml  bg_progress_bar.xml  bg_search_clear_button.xml  fg_blur_view.xml
app/src/main/res/layout/: activity_home.xml  activity_movie_player.xml  content_main.xml  fragment_home.xml  fragment_movie_detail.xml  fragment_search.xml  movie_grid_item.xml  movie_item.xml
app/src/main/res/menu/: menu_bottom_app_bar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/androboy/themovies/: ExampleUnitTest.kt
(+10 files in other folders)
